<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>nu.nerd</groupId>
	<artifactId>ModReq</artifactId>
	<version>1.6</version>
	<packaging>jar</packaging>
	<name>ModReq</name>
	<description>Moderator Request Sytem</description>
	<url>https://github.com/NerdNu/ModReq</url>
	<scm>
		<connection>scm:git:https://github.com/NerdNu/ModReq.git</connection>
		<developerConnection>scm:git:https://github.com/NerdNu/ModReq.git</developerConnection>
		<url>https://github.com/NerdNu/ModReq</url>
	</scm>
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>

	<repositories>
		<repository>
			<id>spigot-repo</id>
			<url>https://hub.spigotmc.org/nexus/content/repositories/snapshots/</url>
		</repository>
		<repository>
			<id>znode-releases</id>
			<name>znode-releases</name>
			<url>http://repo.zno.de/artifactory/libs-release-local</url>
		</repository>
	</repositories>

	<dependencies>
		<dependency>
			<groupId>org.bukkit</groupId>
			<artifactId>bukkit</artifactId>
			<version>1.8.8-R0.1-SNAPSHOT</version>
			<type>jar</type>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>org.gestern</groupId>
			<artifactId>bukkit-migration-tools</artifactId>
			<version>0.1</version>
		</dependency>
	</dependencies>

	<build>
		<sourceDirectory>${basedir}/src</sourceDirectory>
		<resources>
			<resource>
				<targetPath>.</targetPath>
				<filtering>true</filtering>
				<directory>.</directory>
				<includes>
					<include>plugin.yml</include>
					<include>config.yml</include>
					<include>README</include>
					<include>LICENSE</include>
				</includes>
			</resource>
		</resources>
		<defaultGoal>clean install</defaultGoal>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-jar-plugin</artifactId>
					<version>2.1</version>
					<configuration>
						<archive>
							<addMavenDescriptor>false</addMavenDescriptor>
						</archive>
						<finalName>ModReq</finalName>
					</configuration>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-compiler-plugin</artifactId>
					<version>2.0.2</version>
					<configuration>
						<source>1.5</source>
						<target>1.5</target>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-shade-plugin</artifactId>
				<version>2.2</version>
				<executions>
					<execution>
						<phase>package</phase>
						<goals>
							<goal>shade</goal>
						</goals>
						<configuration>
							<createDependencyReducedPom>false</createDependencyReducedPom>
							<shadedArtifactAttached>false</shadedArtifactAttached>
							<shadedClassifierName>Bundle</shadedClassifierName>
							<artifactSet>
								<includes>
									<include>org.gestern:bukkit-migration-tools:jar:*</include>
								</includes>
							</artifactSet>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
</project>
