<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>nu.nerd</groupId>
	<artifactId>ModReq</artifactId>
	<version>3.0</version>
	<packaging>jar</packaging>
	<name>ModReq</name>
	<description>Moderator Request Sytem</description>
	<url>https://github.com/NerdNu/ModReq</url>
	<scm>
		<connection>scm:git:https://github.com/NerdNu/ModReq.git</connection>
		<developerConnection>scm:git:https://github.com/NerdNu/ModReq.git</developerConnection>
		<url>https://github.com/NerdNu/ModReq</url>
	</scm>
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>

	<repositories>
		<repository>
			<id>papermc</id>
			<url>https://repo.papermc.io/repository/maven-public/</url>
		</repository>
	</repositories>

	<dependencies>
		<dependency>
			<groupId>io.papermc.paper</groupId>
			<artifactId>paper-api</artifactId>
			<version>1.21.4-R0.1-SNAPSHOT</version>
			<scope>provided</scope>
		</dependency>
		<!--
			Must build locally from https://github.com/NerdNu/bukkit-migration-tools
			Originally prebuilds could be found at http://repo.zno.de/artifactory/libs-snapshot-local
			but modern versions of maven refuse to download over http, and the site doesn't support
			https.
		-->
		<dependency>
			<groupId>org.gestern</groupId>
			<artifactId>bukkit-migration-tools</artifactId>
			<version>0.2</version>
		</dependency>
		<dependency>
			<groupId>com.j256.ormlite</groupId>
			<artifactId>ormlite-jdbc</artifactId>
			<version>6.1</version>
		</dependency>
		<dependency>
			<groupId>org.xerial</groupId>
			<artifactId>sqlite-jdbc</artifactId>
			<version>3.46.0.0</version>
		</dependency>
	</dependencies>

	<build>
		<sourceDirectory>${basedir}/src</sourceDirectory>
		<resources>
			<resource>
				<targetPath>.</targetPath>
				<filtering>true</filtering>
				<directory>.</directory>
				<includes>
					<include>plugin.yml</include>
					<include>config.yml</include>
					<include>README</include>
					<include>LICENSE</include>
				</includes>
			</resource>
		</resources>
		<defaultGoal>clean install</defaultGoal>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-jar-plugin</artifactId>
					<version>2.1</version>
					<configuration>
						<archive>
							<addMavenDescriptor>false</addMavenDescriptor>
						</archive>
						<finalName>ModReq</finalName>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-shade-plugin</artifactId>
				<version>3.5.3</version>
				<executions>
					<execution>
						<phase>package</phase>
						<goals>
							<goal>shade</goal>
						</goals>
						<configuration>
							<createDependencyReducedPom>false</createDependencyReducedPom>
							<shadedArtifactAttached>false</shadedArtifactAttached>
							<shadedClassifierName>Bundle</shadedClassifierName>
							<artifactSet>
								<includes>
									<include>org.gestern:bukkit-migration-tools:jar:*</include>
									<include>nu.nerd:BukkitEbean:jar:*</include>
									<include>com.j256.ormlite:ormlite-jdbc:jar:*</include>
									<include>org.xerial:sqlite-jdbc:jar:*</include>
								</includes>
							</artifactSet>
							<relocations>
								<relocation>
									<pattern>com.j256.ormlite</pattern>
									<shadedPattern>nu.nerd.modreq.ormlite</shadedPattern>
								</relocation>
							</relocations>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>io.repaint.maven</groupId>
				<artifactId>tiles-maven-plugin</artifactId>
				<version>2.19</version>
				<extensions>true</extensions>
				<configuration>
					<tiles>
						<!-- other tiles ... -->
						<tile>io.ebean.tile:enhancement:12.12.1</tile>
					</tiles>
				</configuration>
			</plugin>


			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.13.0</version>
				<configuration>
					<release>17</release>
					<annotationProcessorPaths>
						<path>
							<groupId>io.ebean</groupId>
							<artifactId>querybean-generator</artifactId>
							<version>12.12.1</version>
						</path>
					</annotationProcessorPaths>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>
